server {
    # 80번 포트로부터 request를 받는다
    listen 80;

    # 도메인명이 'localhost'인 경우에 해당
    server_name localhost;

    # 인코딩방식 지정
    charset utf-8;

    # reuqest/response의 최대 사이즈 지정 (기본값이 매우 작음)
    client_max_body_size 128M;

    # '/' (모든 URL로의 연결에 대해)
    location / {
        # uwsgi와의 연결에 unix소켓 (/tmp/app.sock 파일)을 사용한다
        uwsgi_pass  unix:///tmp/app.sock;
        include     uwsgi_params;
    }
    location /static/ {
        alias           /srv/project/.static/;
    }
    location /media/ {
        alias           /srv/project/.media/;
    }
}