[uwsgi]
;파이썬 프로젝트로 change directory
chdir = srv/project/app

;chdir로 바꾼 파이썬 프로젝트에서 wsgi모듈의 경로(path가 아닌 파이썬 모듈 경로)
module = config.wsgi.dev:application

;socket을 사용해 연결을 주고받음
socket = /tmp/app.sock

;uWSGI가 종료되면 자동으로 소켓파일을 삭제
vacuum = true

;log
logto = /var/log/uwsgi.log